aller dans wp-content / uplaod / si jamais y a du nouveau contenu caer jai que les chemin sd'accès et pas le contenu 



<?php get_header(); ?>

<section class="w-screen py-28">
    <div class="px-24 flex justify-between items-end">
        <div>
            <h1>Bienvenue au <span>CEA</span>.</h1>
            <h2>Le site du Conseil des Étudiants Administateurs de la Haute École Fransisco-Ferrer</h2>
        </div>
        <a href="" class="btn-primary">Découvrir →</a>
    </div>
    <?php if (has_post_thumbnail()): ?>
        <div class="w-screen h-[40vh] bg-cover my-5">
            <?php the_post_thumbnail(); ?>
        </div>
    <?php endif; ?>
    <div class="w-full flex justify-end pr-24 w-2/3">
        <h2><?php
        if (is_singular()):
            the_content();
        else:
            the_excerpt();
        endif;
        ?></h2>
    </div>
</section>



<?php get_footer(); ?>